Building OpenOCD for OSX
------------------------

There are a few prerequisites you will need first:

Xcode 4 (install from the AppStore)
Command Line Tools (install from Xcode 4 -> Preferences -> Downloads)
MacPorts (http://www.macports.org/install.php)

libtool, automake, autoconf and libusb can easily be installed via
MacPorts:
  sudo port install libtool automake autoconf libusb

You should also specify LDFLAGS and CPPFLAGS to allow configure to use
MacPorts' libraries, so run configure like this:
  LDFLAGS=-L/opt/local/lib CPPFLAGS=-I/opt/local/include ./configure [options]

See the README for the generic building instructions.

If you use an FTDI-based adapter and have the FTDI kext installed, you
will need to unload it prior to using OpenOCD:
  sudo kextunload FTDIUSBSerialDriver.kext
